@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

@font-face {
  font-family: "Hind";
  font-style: normal;
  font-weight: 400;
  src: local("Hind"), local("Hind"),
    url("../fonts/Hind-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Overpass";
  font-style: normal;
  font-weight: 400;
  src: local("Overpass"), local("Overpass"),
    url("../fonts/Overpass-Regular.ttf") format("truetype");
}

$maxWidth: 1920;
@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;
  @media (max-width: 767px) {
    font-size: calc(
      #{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth})
    );
  }
  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}
